#BlueJ class context
comment0.target=HistoricalMoment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HistoricalMoment\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ October\ 21,\ 2018\r\n
comment1.params=
comment1.target=HistoricalMoment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HistoricalMoment\r\n
comment2.params=nameOfTheEvent
comment2.target=HistoricalMoment(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ HistoricalMoment\r\n\ @param\ nameOfTheEvent\ takes\ in\ a\ string\ value\ of\ the\ event\r\n
comment3.params=nameOfTheEvent\ theTime
comment3.target=HistoricalMoment(java.lang.String,\ ClockDisplay)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ HistoricalMoment\r\n\ @param\ nameOfTheEvent\ takes\ in\ a\ string\ value\ of\ the\ event\r\n\ @param\ theTime\ takes\ the\ time\ from\ the\ ClockDisplay\r\n
comment4.params=
comment4.target=void\ addMinuteToTimeOfEvent()
comment4.text=\r\n\ A\ method\ adds\ one\ minute\ to\ the\ timeOfEvent.\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ A\ method\ that\ calls\ ClockDisplay\ instance\ variable's\ getTime()\ method\ and\ which\ prints\ details\ in\ certian\ formats.\r\n
numComments=6
