#BlueJ package file
dependency1.from=DayDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=1063
editor.fx.0.x=-8
editor.fx.0.y=34
objectbench.height=217
objectbench.width=523
package.divider.horizontal=0.6
package.divider.vertical=0.5213675213675214
package.editor.height=237
package.editor.width=433
package.editor.x=1038
package.editor.y=34
package.frame.height=568
package.frame.width=563
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=40
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=130
target3.height=50
target3.name=DayDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
