#BlueJ package file
dependency1.from=DayDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
dependency3.from=HistoricalMoment
dependency3.to=ClockDisplay
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1071
editor.fx.0.x=300
editor.fx.0.y=63
objectbench.height=217
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.5213675213675214
package.editor.height=237
package.editor.width=663
package.editor.x=808
package.editor.y=34
package.frame.height=568
package.frame.width=793
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=40
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=130
target3.height=50
target3.name=DayDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=HistoricalMoment
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=130
